input {
	sqs {
    queue => "${SQS_QUEUE}"
    polling_frequency => 1
    region => "us-east-1"
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
	}
}

## Add your filters here

filter {

  if [logstash][method] == "insert" {
    mutate {
      replace => { "[logstash][method]" => "index" }
    }
  }

  mutate {
    add_field => { "[@metadata][method]" => "%{[logstash][method]}" }
    add_field => { "[@metadata][index]" => "%{[logstash][index]}" }
    add_field => { "[@metadata][type]" => "%{[logstash][type]}" }
    remove_field => [ "logstash" ]
  }

}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
    action => "%{[@metadata][method]}"
    index => "%{[@metadata][index]}"
    document_type => "%{[@metadata][type]}"
    document_id => "%{uuid}"
	}
}
